LAKEBASE_INSTANCE_NAME=backend-database
DATABRICKS_HOST=https://adb-7488500312027058.18.azuredatabricks.net/
DB_HOST=instance-3d8076e6-3884-4c74-b7ef-3fd539504f6c.database.azuredatabricks.net
DB_USER=<UPDATE THIS >
DB_NAME=databricks_postgres
DATABRICKS_TOKEN=<UPDATE THIS >

